; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "FmodEventEmitter",
"language": "GDScript",
"path": "res://addons/fmod/nodes/FmodEventEmitter.gd"
}, {
"base": "Node",
"class": "FmodNative",
"language": "NativeScript",
"path": "res://addons/fmod/Fmod.gdns"
}, {
"base": "Node",
"class": "Game",
"language": "GDScript",
"path": "res://game/Game.gd"
}, {
"base": "Reference",
"class": "GroupMessenger",
"language": "GDScript",
"path": "res://game/GroupMessenger.gd"
}, {
"base": "Control",
"class": "TransitionScreen",
"language": "GDScript",
"path": "res://game/loading/TransitionScreen.gd"
} ]
_global_script_class_icons={
"FmodEventEmitter": "res://addons/fmod/nodes/fmod.svg",
"FmodNative": "",
"Game": "",
"GroupMessenger": "",
"TransitionScreen": ""
}

[application]

config/name="LD50"
run/main_scene="res://game/Game.tscn"
config/icon="res://icon.png"

[autoload]

DebugOverlay="*res://game/DebugOverlay.tscn"
Fmod="*res://addons/fmod/Fmod.tscn"
Sound="*res://game/Sound.gd"

[debug]

gdscript/warnings/unused_variable=false
gdscript/warnings/shadowed_variable=false
gdscript/warnings/unused_argument=false
gdscript/warnings/narrowing_conversion=false
gdscript/warnings/return_value_discarded=false
gdscript/warnings/integer_division=false

[display]

window/size/width=1280
window/size/height=720

[editor_plugins]

enabled=PoolStringArray( "res://addons/fmod/plugin.cfg" )

[global]

"object picking"=true

[importer_defaults]

scene={
"materials/storage": 2,
"meshes/light_baking": 2
}

[input]

menu={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777220,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
rotate_attachment_yaw_cw={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
rotate_attachment_yaw_ccw={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
rotate_attachment_pitch_cw={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
rotate_attachment_pitch_ccw={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
rotate_attachment_roll_cw={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
rotate_attachment_roll_ccw={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":81,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/physics_fps=160

[rendering]

quality/filters/msaa=2
environment/default_environment="res://default_env.tres"
