[gd_scene load_steps=5 format=2]

[ext_resource path="res://fonts/sans/verylarge_bold.tres" type="DynamicFont" id=1]
[ext_resource path="res://game/ui-theme/ui_theme.tres" type="Theme" id=2]
[ext_resource path="res://fonts/sans/verylarge_reg.tres" type="DynamicFont" id=3]
[ext_resource path="res://scene/infoscreens/StatusScreen.gd" type="Script" id=4]

[node name="TimeScreen" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
color = Color( 0.113725, 0.0941176, 0.419608, 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label2" type="Label" parent="."]
anchor_left = 0.05
anchor_top = 0.8
anchor_right = 0.05
anchor_bottom = 0.8
margin_top = -103.0
margin_right = 229.0
grow_vertical = 0
custom_fonts/font = ExtResource( 3 )
text = "Earned current shift"
valign = 2

[node name="CurrentShiftMoneyLabel" type="Label" parent="."]
anchor_left = 0.95
anchor_top = 0.8
anchor_right = 0.95
anchor_bottom = 0.8
margin_left = -245.0
margin_top = -103.0
grow_horizontal = 0
grow_vertical = 0
custom_fonts/font = ExtResource( 1 )
text = "200¢"
align = 2
valign = 2

[node name="Label" type="Label" parent="."]
anchor_left = 0.05
anchor_top = 0.95
anchor_right = 0.05
anchor_bottom = 0.95
grow_vertical = 0
custom_fonts/font = ExtResource( 3 )
text = "Total payout"
valign = 2

[node name="PayoutLabel" type="Label" parent="."]
anchor_left = 0.95
anchor_top = 0.95
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 0
grow_vertical = 0
custom_fonts/font = ExtResource( 1 )
text = "56000¢"
align = 2
valign = 2
