[gd_scene load_steps=4 format=2]

[ext_resource path="res://fonts/sans/superlarge_bold.tres" type="DynamicFont" id=1]
[ext_resource path="res://game/ui-theme/ui_theme.tres" type="Theme" id=2]
[ext_resource path="res://fonts/sans/verylarge_reg.tres" type="DynamicFont" id=3]

[node name="TimeScreen" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
color = Color( 0.113725, 0.0941176, 0.419608, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="TimeLeftLabel" type="Label" parent="."]
anchor_left = 0.05
anchor_top = 0.2
anchor_right = 0.05
anchor_bottom = 0.2
margin_right = 40.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 1 )
text = "00:00.000"

[node name="Label" type="Label" parent="."]
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.05
anchor_bottom = 0.1
margin_right = 40.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 3 )
text = "Time until end of shift"
