[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/environment/robotv01.gltf" type="PackedScene" id=1]
[ext_resource path="res://assets/Robot.gd" type="Script" id=2]

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "robotDab"

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "robotDeactivate"

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "robotImWatchingYou"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "robotPowerOn"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "robotWorking"

[sub_resource type="AnimationNodeStateMachineTransition" id=5]

[sub_resource type="AnimationNodeStateMachineTransition" id=6]

[sub_resource type="AnimationNodeStateMachineTransition" id=7]

[sub_resource type="AnimationNodeStateMachineTransition" id=8]

[sub_resource type="AnimationNodeStateMachineTransition" id=9]

[sub_resource type="AnimationNodeStateMachineTransition" id=13]

[sub_resource type="AnimationNodeStateMachineTransition" id=14]

[sub_resource type="AnimationNodeStateMachine" id=10]
states/robotDab/node = SubResource( 12 )
states/robotDab/position = Vector2( 828, 45 )
states/robotDeactivate/node = SubResource( 1 )
states/robotDeactivate/position = Vector2( 958, 179 )
states/robotImWatchingYou/node = SubResource( 2 )
states/robotImWatchingYou/position = Vector2( 609, 45 )
states/robotPowerOn/node = SubResource( 3 )
states/robotPowerOn/position = Vector2( 523, 179 )
states/robotWorking/node = SubResource( 4 )
states/robotWorking/position = Vector2( 737, 118 )
transitions = [ "robotPowerOn", "robotWorking", SubResource( 5 ), "robotWorking", "robotImWatchingYou", SubResource( 6 ), "robotImWatchingYou", "robotWorking", SubResource( 7 ), "robotWorking", "robotDeactivate", SubResource( 8 ), "robotDeactivate", "robotPowerOn", SubResource( 9 ), "robotWorking", "robotDab", SubResource( 13 ), "robotDab", "robotWorking", SubResource( 14 ) ]
start_node = "robotPowerOn"
end_node = "robotDeactivate"

[sub_resource type="AnimationNodeStateMachinePlayback" id=11]

[node name="robotv01" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="AnimationPlayer" parent="." index="1"]
next/robotImWatchingYou = "robotWorking"

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource( 10 )
anim_player = NodePath("../AnimationPlayer")
active = true
root_motion_track = NodePath("robotArmature/Skeleton:robotRoot")
parameters/playback = SubResource( 11 )
