[gd_scene load_steps=60 format=2]

[ext_resource path="res://scene/Camera.gd" type="Script" id=1]
[ext_resource path="res://assets/conveyorBeltChunk.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/PartsBucket.tscn" type="PackedScene" id=3]
[ext_resource path="res://scene/Conveyor.gd" type="Script" id=4]
[ext_resource path="res://objects/Assembly.tscn" type="PackedScene" id=5]
[ext_resource path="res://scene/PhysicalButton.gd" type="Script" id=6]
[ext_resource path="res://scene/InfoScreen.tscn" type="PackedScene" id=7]
[ext_resource path="res://scene/MonitorSupportBeam.tscn" type="PackedScene" id=8]
[ext_resource path="res://scene/MonitorCables.tscn" type="PackedScene" id=9]
[ext_resource path="res://scene/AttachmentPreview.gd" type="Script" id=10]
[ext_resource path="res://objects/attachments/Attachment001.tscn" type="PackedScene" id=11]
[ext_resource path="res://objects/attachments/Attachment002.tscn" type="PackedScene" id=12]
[ext_resource path="res://objects/attachments/Attachment003.tscn" type="PackedScene" id=13]
[ext_resource path="res://objects/attachments/Attachment004.tscn" type="PackedScene" id=14]
[ext_resource path="res://objects/attachments/Attachment005.tscn" type="PackedScene" id=15]
[ext_resource path="res://objects/attachments/Attachment006.tscn" type="PackedScene" id=16]
[ext_resource path="res://objects/attachments/Attachment007.tscn" type="PackedScene" id=17]
[ext_resource path="res://objects/attachments/Attachment008.tscn" type="PackedScene" id=18]
[ext_resource path="res://objects/attachments/Attachment009.tscn" type="PackedScene" id=19]
[ext_resource path="res://objects/attachments/Attachment010.tscn" type="PackedScene" id=20]
[ext_resource path="res://scene/infoscreens/StatusScreen.tscn" type="PackedScene" id=21]
[ext_resource path="res://scene/infoscreens/TimeScreen.tscn" type="PackedScene" id=22]
[ext_resource path="res://scene/infoscreens/PlayerStatsScreen.tscn" type="PackedScene" id=23]
[ext_resource path="res://scene/infoscreens/RobotStatsScreen.tscn" type="PackedScene" id=24]
[ext_resource path="res://assets/attachment001.gltf" type="PackedScene" id=25]
[ext_resource path="res://assets/attachment002.gltf" type="PackedScene" id=26]
[ext_resource path="res://assets/attachment003.gltf" type="PackedScene" id=27]
[ext_resource path="res://assets/attachment004.gltf" type="PackedScene" id=28]
[ext_resource path="res://assets/attachment005.gltf" type="PackedScene" id=29]
[ext_resource path="res://assets/attachment006.gltf" type="PackedScene" id=30]
[ext_resource path="res://assets/attachment007.gltf" type="PackedScene" id=31]
[ext_resource path="res://assets/attachment008.gltf" type="PackedScene" id=32]
[ext_resource path="res://assets/attachment009.gltf" type="PackedScene" id=33]
[ext_resource path="res://assets/attachment010.gltf" type="PackedScene" id=34]
[ext_resource path="res://assets/dividerScene.tscn" type="PackedScene" id=35]
[ext_resource path="res://assets/environment/shroudv01.gltf" type="PackedScene" id=36]
[ext_resource path="res://assets/robotScene.tscn" type="PackedScene" id=37]
[ext_resource path="res://scene/BucketSupport.tscn" type="PackedScene" id=38]
[ext_resource path="res://assets/environment/conveyorRollersMat.tres" type="Material" id=39]
[ext_resource path="res://assets/buttonPanelMat.tres" type="Material" id=40]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.443137, 0.423529, 0.423529, 1 )

[sub_resource type="QuadMesh" id=3]
material = SubResource( 2 )
size = Vector2( 16, 16 )

[sub_resource type="CubeMesh" id=4]
material = ExtResource( 39 )
size = Vector3( 10, 0.15, 1.188 )

[sub_resource type="CubeMesh" id=5]
material = ExtResource( 39 )
size = Vector3( 0.2, 1, 0.2 )

[sub_resource type="CubeMesh" id=6]
material = ExtResource( 39 )
size = Vector3( 0.1, 0.9, 0.1 )

[sub_resource type="CubeMesh" id=10]
size = Vector3( 3, 0.05, 0.9 )

[sub_resource type="CubeMesh" id=11]
material = ExtResource( 40 )
size = Vector3( 0.15, 1.055, 0.05 )

[sub_resource type="CubeMesh" id=12]
material = ExtResource( 40 )
size = Vector3( 0.35, 0.2, 0.05 )

[sub_resource type="BoxShape" id=15]
extents = Vector3( 0.1, 0.063, 0.015 )

[sub_resource type="SpatialMaterial" id=14]
albedo_color = Color( 0.168627, 0.839216, 0.427451, 1 )
metallic = 0.1
roughness = 0.5
emission_enabled = true
emission = Color( 0.168627, 0.839216, 0.427451, 1 )
emission_energy = 0.25
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CubeMesh" id=13]
material = SubResource( 14 )
size = Vector3( 0.2, 0.125, 0.03 )

[sub_resource type="ViewportTexture" id=16]
flags = 13
viewport_path = NodePath("Room/Screens/InfoScreen/Viewport")

[sub_resource type="SpatialMaterial" id=17]
resource_local_to_scene = true
albedo_texture = SubResource( 16 )
metallic_specular = 0.25
roughness = 0.75
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 0.5
emission_operator = 0
emission_on_uv2 = false
emission_texture = SubResource( 16 )
uv1_scale = Vector3( -1, 1, 1 )
uv1_offset = Vector3( 1, 0, 0 )

[sub_resource type="ViewportTexture" id=18]
flags = 13
viewport_path = NodePath("Room/Screens/InfoScreen2/Viewport")

[sub_resource type="SpatialMaterial" id=19]
resource_local_to_scene = true
albedo_texture = SubResource( 18 )
metallic_specular = 0.25
roughness = 0.75
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 0.5
emission_operator = 0
emission_on_uv2 = false
emission_texture = SubResource( 18 )
uv1_scale = Vector3( -1, 1, 1 )
uv1_offset = Vector3( 1, 0, 0 )

[sub_resource type="ViewportTexture" id=20]
flags = 13
viewport_path = NodePath("Room/Screens/InfoScreen3/Viewport")

[sub_resource type="SpatialMaterial" id=21]
resource_local_to_scene = true
albedo_texture = SubResource( 20 )
metallic_specular = 0.25
roughness = 0.75
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 0.5
emission_operator = 0
emission_on_uv2 = false
emission_texture = SubResource( 20 )
uv1_scale = Vector3( -1, 1, 1 )
uv1_offset = Vector3( 1, 0, 0 )

[sub_resource type="ViewportTexture" id=22]
flags = 13
viewport_path = NodePath("Room/Screens/InfoScreen4/Viewport")

[sub_resource type="SpatialMaterial" id=23]
resource_local_to_scene = true
albedo_texture = SubResource( 22 )
metallic_specular = 0.25
roughness = 0.75
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 0.5
emission_operator = 0
emission_on_uv2 = false
emission_texture = SubResource( 22 )
uv1_scale = Vector3( -1, 1, 1 )
uv1_offset = Vector3( 1, 0, 0 )

[node name="Level" type="Spatial"]

[node name="CameraReference" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, 2.8 )
__meta__ = {
"_edit_group_": true,
"_editor_description_": "Move and rotate this if you want to reposition the camera."
}

[node name="Camera" type="Camera" parent="CameraReference"]
transform = Transform( 1, 0, 0, 0, 0.843391, 0.537299, 0, -0.537299, 0.843391, 0, 0, 0 )
current = true
fov = 90.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_editor_description_": "Maybe don't move this."
}
rotation_extent_degrees = 8.5
aim_area_aspect_ratio = 1.6

[node name="AttachmentPreview" type="Position3D" parent="CameraReference/Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.25, -0.55 )
script = ExtResource( 10 )
static_rotation_degrees = Vector3( -20, 22.5, 12.5 )

[node name="test" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="Room" type="Spatial" parent="."]

[node name="SpotLight" type="SpotLight" parent="Room"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5, 1.6 )
light_energy = 2.0
light_indirect_energy = 2.0
shadow_enabled = true
shadow_bias = 0.005
shadow_reverse_cull_face = true
spot_range = 8.0
spot_attenuation = 0.757858

[node name="SpotLight2" type="SpotLight" parent="Room"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5, -1.6 )
light_energy = 2.0
light_indirect_energy = 2.0
shadow_enabled = true
shadow_bias = 0.005
shadow_reverse_cull_face = true
spot_range = 8.0
spot_attenuation = 0.757858

[node name="MeshInstance" type="MeshInstance" parent="Room"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="ConveyorTable" type="MeshInstance" parent="Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.645, 1.9 )
mesh = SubResource( 4 )
material/0 = null

[node name="ConveyorPillar" type="MeshInstance" parent="Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.1, 1.6 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance" type="MeshInstance" parent="Room/ConveyorPillar"]
transform = Transform( 1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0.2, 0.35 )
mesh = SubResource( 6 )
material/0 = null

[node name="ConveyorPillar2" type="MeshInstance" parent="Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.1, 1.6 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance" type="MeshInstance" parent="Room/ConveyorPillar2"]
transform = Transform( 1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0.2, 0.35 )
mesh = SubResource( 6 )
material/0 = null

[node name="ConveyorPillar3" type="MeshInstance" parent="Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.1, 1.6 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance" type="MeshInstance" parent="Room/ConveyorPillar3"]
transform = Transform( 1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0.2, 0.35 )
mesh = SubResource( 6 )
material/0 = null

[node name="ConveyorPillar4" type="MeshInstance" parent="Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.1, 1.6 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance" type="MeshInstance" parent="Room/ConveyorPillar4"]
transform = Transform( 1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0.2, 0.35 )
mesh = SubResource( 6 )
material/0 = null

[node name="ConveyorPillar5" type="MeshInstance" parent="Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.1, 1.6 )
visible = false
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance" type="MeshInstance" parent="Room/ConveyorPillar5"]
transform = Transform( 1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0.2, 0.35 )
mesh = SubResource( 6 )
material/0 = null

[node name="dividerv01" parent="Room" instance=ExtResource( 35 )]

[node name="dividerv02" parent="Room" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0 )

[node name="dividerv03" parent="Room" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0 )

[node name="Robot" parent="Room" instance=ExtResource( 37 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, -3.6 )

[node name="Conveyor" type="Spatial" parent="Room"]
script = ExtResource( 4 )
conveyor_speed = 2.0
assembly_scene = ExtResource( 5 )
attachment_preview_path = NodePath("../../CameraReference/Camera/AttachmentPreview")

[node name="conveyorBeltChunkv01" parent="Room/Conveyor" instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 1.9 )

[node name="ConveyorHood" type="Spatial" parent="Room/Conveyor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 1.9 )

[node name="MeshInstance" type="MeshInstance" parent="Room/Conveyor/ConveyorHood"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.8, 0 )
visible = false
mesh = SubResource( 10 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="Room/Conveyor/ConveyorHood"]
transform = Transform( 1, 0, 0, 0, 0.258819, -0.965926, 0, 0.965926, 0.258819, -1, 0.384, 0.543 )
visible = false
mesh = SubResource( 10 )
material/0 = null

[node name="MeshInstance3" type="MeshInstance" parent="Room/Conveyor/ConveyorHood"]
transform = Transform( -1, -8.44439e-08, -2.26267e-08, 0, 0.258819, -0.965926, 8.74228e-08, -0.965926, -0.258819, -1, 0.384, -0.543 )
visible = false
mesh = SubResource( 10 )
material/0 = null

[node name="shroudv01" parent="Room/Conveyor/ConveyorHood" instance=ExtResource( 36 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0 )

[node name="ConveyorHood2" type="Spatial" parent="Room/Conveyor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 1.9 )

[node name="MeshInstance" type="MeshInstance" parent="Room/Conveyor/ConveyorHood2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.8, 0 )
visible = false
mesh = SubResource( 10 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="Room/Conveyor/ConveyorHood2"]
transform = Transform( 1, 0, 0, 0, 0.258819, -0.965926, 0, 0.965926, 0.258819, -1, 0.384, 0.543 )
visible = false
mesh = SubResource( 10 )
material/0 = null

[node name="MeshInstance3" type="MeshInstance" parent="Room/Conveyor/ConveyorHood2"]
transform = Transform( -1, -8.44439e-08, -2.26267e-08, 0, 0.258819, -0.965926, 8.74228e-08, -0.965926, -0.258819, -1, 0.384, -0.543 )
visible = false
mesh = SubResource( 10 )
material/0 = null

[node name="shroudv01" parent="Room/Conveyor/ConveyorHood2" instance=ExtResource( 36 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.5, 0, 0 )

[node name="BucketSupport" parent="Room/Conveyor" instance=ExtResource( 38 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1 )

[node name="PartsBuckets" type="Spatial" parent="Room/Conveyor/BucketSupport"]
transform = Transform( 1, 0, 0, 0, 0.984808, -0.173648, 0, 0.173648, 0.984808, 0, 0.3, -0.3 )

[node name="PartsBucket1" parent="Room/Conveyor/BucketSupport/PartsBuckets" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, -1.04308e-07, 0, 1.04308e-07, 1, -1.3004, -0.034224, 0.317732 )
part_scene = ExtResource( 11 )

[node name="Spatial" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket1"]
transform = Transform( 1.69715, 0.0643529, -1.05618, -0.0462104, 1.9989, 0.0475384, 1.05713, -0.0159371, 1.69771, -0.146021, -0.149338, -0.232566 )

[node name="attachment001" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket1/Spatial" instance=ExtResource( 25 )]
transform = Transform( 1, -1.49012e-08, -5.96046e-08, 0, 1, -1.49012e-08, 0, 0, 1, 0, -5.96046e-08, 5.96046e-08 )

[node name="Spatial2" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket1"]
transform = Transform( 0.0093199, 0.195452, -1.99041, -1.69411, 1.05866, 0.0960243, 1.06296, 1.68554, 0.170492, 0.185535, -0.1986, -0.212819 )

[node name="attachment001" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket1/Spatial2" instance=ExtResource( 25 )]
transform = Transform( 1, -1.49012e-08, -5.96046e-08, 0, 1, -1.49012e-08, 0, 0, 1, 0, -5.96046e-08, 5.96046e-08 )

[node name="Spatial5" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket1"]
transform = Transform( -1.85296, 0.749887, 0.06496, 0.39653, 0.825812, 1.77786, 0.639774, 1.66003, -0.913773, 0.0322065, -0.117471, -0.0433593 )

[node name="attachment001" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket1/Spatial5" instance=ExtResource( 25 )]
transform = Transform( 1, 2.98023e-08, 7.45058e-09, 2.98023e-08, 1, -2.98023e-08, 0, 0, 1, 0, -2.98023e-08, -5.96046e-08 )

[node name="Spatial6" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket1"]
transform = Transform( -0.0992123, 0.0531828, 1.99683, 1.61724, 1.17563, 0.0490414, -1.17247, 1.61711, -0.101324, 0.187367, 0.0156305, 0.150455 )

[node name="attachment001" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket1/Spatial6" instance=ExtResource( 25 )]
transform = Transform( 1, 2.98023e-08, 7.45058e-09, 2.98023e-08, 1, -2.98023e-08, 0, 0, 1, 0, -2.98023e-08, -5.96046e-08 )

[node name="Spatial7" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket1"]
transform = Transform( 1.99825, -0.0834027, -0.00572801, 0.0365709, 0.995349, -1.73434, 0.0751735, 1.73272, 0.996003, -0.173423, -0.0431038, 0.0589259 )

[node name="attachment001" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket1/Spatial7" instance=ExtResource( 25 )]
transform = Transform( 1, 2.98023e-08, 7.45058e-09, 2.98023e-08, 1, -2.98023e-08, 0, 0, 1, 0, -2.98023e-08, -5.96046e-08 )

[node name="Spatial8" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket1"]
transform = Transform( -1.54371, 1.20189, 0.415241, -1.24736, -1.55817, -0.127249, 0.247037, -0.357197, 1.95228, -0.0125099, 0.0359442, 0.16322 )

[node name="attachment001" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket1/Spatial8" instance=ExtResource( 25 )]
transform = Transform( 1, 2.98023e-08, 7.45058e-09, 2.98023e-08, 1, -2.98023e-08, 0, 0, 1, 0, -2.98023e-08, -5.96046e-08 )

[node name="Spatial3" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket1"]
transform = Transform( 0.148003, 0.17359, 1.98695, 1.40191, 1.40816, -0.227448, -1.41871, 1.4096, -0.0174729, -0.18444, 0.17588, 0.154934 )

[node name="attachment001" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket1/Spatial3" instance=ExtResource( 25 )]
transform = Transform( 1, -5.96046e-08, 5.58794e-09, -5.96046e-08, 1, 1.11759e-08, 1.86265e-09, 7.45058e-09, 1, 0, 0, 0 )

[node name="Spatial4" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket1"]
transform = Transform( -1.66243, -0.69643, -0.866769, -0.565469, 1.87196, -0.419531, 0.957364, -0.103659, -1.75291, 0.157355, 0.235319, 0.18842 )

[node name="attachment001" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket1/Spatial4" instance=ExtResource( 25 )]
transform = Transform( 1, -5.96046e-08, 5.58794e-09, -5.96046e-08, 1, 1.11759e-08, 1.86265e-09, 7.45058e-09, 1, 0, 0, 0 )

[node name="Spatial9" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket1"]
transform = Transform( -1.99786, 0.0544558, -0.0747061, 0.0387651, 1.96074, 0.392443, 0.0839234, 0.390575, -1.9597, 0.0114708, 0.124404, -0.00503314 )

[node name="attachment001" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket1/Spatial9" instance=ExtResource( 25 )]
transform = Transform( 1, -5.96046e-08, 5.58794e-09, -5.96046e-08, 1, 1.11759e-08, 1.86265e-09, 7.45058e-09, 1, 0, 0, 0 )

[node name="Spatial10" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket1"]
transform = Transform( -1.97323, -0.309965, 0.101366, 0.278615, -1.27919, 1.51197, -0.169497, 1.50586, 1.30525, 0.174657, 0.00917673, -0.120893 )

[node name="attachment001" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket1/Spatial10" instance=ExtResource( 25 )]
transform = Transform( 1, -5.96046e-08, 5.58794e-09, -5.96046e-08, 1, 1.11759e-08, 1.86265e-09, 7.45058e-09, 1, 0, 0, 0 )

[node name="Spatial12" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket1"]
transform = Transform( 1.95478, 0.402851, -0.128654, -0.333337, 1.09333, -1.64119, -0.26025, 1.62553, 1.13575, 0.0429355, -0.0466858, -0.269059 )

[node name="attachment001" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket1/Spatial12" instance=ExtResource( 25 )]
transform = Transform( 1, -5.96046e-08, 5.58794e-09, -5.96046e-08, 1, 1.11759e-08, 1.86265e-09, 7.45058e-09, 1, 0, 0, 0 )

[node name="Spatial11" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket1"]
transform = Transform( 0.163125, 1.98674, 0.162019, -0.855374, 0.216602, -1.79483, -1.80048, 0.0771025, 0.867371, -0.160765, 0.0754812, -0.0584452 )

[node name="attachment001" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket1/Spatial11" instance=ExtResource( 25 )]

[node name="PartsBucket2" parent="Room/Conveyor/BucketSupport/PartsBuckets" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 0.999999, -1.63913e-07, 0, 1.63913e-07, 0.999999, -0.649837, -0.034224, 0.317732 )
part_scene = ExtResource( 12 )

[node name="Spatial" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket2"]
transform = Transform( 1.69715, 0.0643529, -1.05618, -0.0462104, 1.9989, 0.0475384, 1.05713, -0.0159371, 1.69771, -0.146021, -0.149338, -0.232566 )

[node name="attachment002" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket2/Spatial" instance=ExtResource( 26 )]

[node name="Spatial2" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket2"]
transform = Transform( 0.0093199, 0.195452, -1.99041, -1.69411, 1.05866, 0.0960243, 1.06296, 1.68554, 0.170492, 0.185535, -0.1986, -0.212819 )

[node name="attachment002" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket2/Spatial2" instance=ExtResource( 26 )]

[node name="Spatial5" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket2"]
transform = Transform( -1.85296, 0.749887, 0.06496, 0.39653, 0.825812, 1.77786, 0.639774, 1.66003, -0.913773, 0.0322065, -0.117471, -0.0433593 )

[node name="attachment002" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket2/Spatial5" instance=ExtResource( 26 )]

[node name="Spatial6" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket2"]
transform = Transform( -0.0992123, 0.0531828, 1.99683, 1.61724, 1.17563, 0.0490414, -1.17247, 1.61711, -0.101324, 0.187367, 0.0156305, 0.150455 )

[node name="attachment002" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket2/Spatial6" instance=ExtResource( 26 )]

[node name="Spatial7" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket2"]
transform = Transform( 1.99825, -0.0834027, -0.00572801, 0.0365709, 0.995349, -1.73434, 0.0751735, 1.73272, 0.996003, -0.173423, -0.0431038, 0.0589259 )

[node name="attachment002" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket2/Spatial7" instance=ExtResource( 26 )]

[node name="Spatial8" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket2"]
transform = Transform( -1.54371, 1.20189, 0.415241, -1.24736, -1.55817, -0.127249, 0.247037, -0.357197, 1.95228, -0.0125099, 0.0359442, 0.16322 )

[node name="attachment002" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket2/Spatial8" instance=ExtResource( 26 )]

[node name="Spatial3" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket2"]
transform = Transform( 0.148003, 0.17359, 1.98695, 1.40191, 1.40816, -0.227448, -1.41871, 1.4096, -0.0174729, -0.18444, 0.17588, 0.154934 )

[node name="attachment002" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket2/Spatial3" instance=ExtResource( 26 )]

[node name="Spatial4" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket2"]
transform = Transform( -1.66243, -0.69643, -0.866769, -0.565469, 1.87196, -0.419531, 0.957364, -0.103659, -1.75291, 0.157355, 0.235319, 0.18842 )

[node name="attachment002" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket2/Spatial4" instance=ExtResource( 26 )]

[node name="Spatial9" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket2"]
transform = Transform( -1.99786, 0.0544558, -0.0747061, 0.0387651, 1.96074, 0.392443, 0.0839234, 0.390575, -1.9597, 0.0114708, 0.124404, -0.00503314 )

[node name="attachment002" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket2/Spatial9" instance=ExtResource( 26 )]

[node name="Spatial10" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket2"]
transform = Transform( -1.97323, -0.309965, 0.101366, 0.278615, -1.27919, 1.51197, -0.169497, 1.50586, 1.30525, 0.174657, 0.00917673, -0.120893 )

[node name="attachment002" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket2/Spatial10" instance=ExtResource( 26 )]

[node name="Spatial11" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket2"]
transform = Transform( 0.163125, 1.98674, 0.162019, -0.855374, 0.216602, -1.79483, -1.80048, 0.0771025, 0.867371, -0.160765, 0.0754812, -0.0584452 )

[node name="attachment002" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket2/Spatial11" instance=ExtResource( 26 )]

[node name="Spatial12" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket2"]
transform = Transform( 1.95478, 0.402851, -0.128654, -0.333337, 1.09333, -1.64119, -0.26025, 1.62553, 1.13575, 0.0429355, -0.0466858, -0.269059 )

[node name="attachment002" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket2/Spatial12" instance=ExtResource( 26 )]

[node name="PartsBucket3" parent="Room/Conveyor/BucketSupport/PartsBuckets" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, -7.45058e-08, 0, 7.45058e-08, 1, 0, -0.034224, 0.317732 )
part_scene = ExtResource( 13 )

[node name="Spatial" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket3"]
transform = Transform( 1.69715, 0.0643529, -1.05618, -0.0462104, 1.9989, 0.0475384, 1.05713, -0.0159371, 1.69771, -0.146021, -0.149338, -0.232566 )

[node name="attachment003" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket3/Spatial" instance=ExtResource( 27 )]

[node name="Spatial2" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket3"]
transform = Transform( 0.0093199, 0.195452, -1.99041, -1.69411, 1.05866, 0.0960243, 1.06296, 1.68554, 0.170492, 0.185535, -0.1986, -0.212819 )

[node name="attachment003" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket3/Spatial2" instance=ExtResource( 27 )]

[node name="Spatial5" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket3"]
transform = Transform( -1.85296, 0.749887, 0.06496, 0.39653, 0.825812, 1.77786, 0.639774, 1.66003, -0.913773, 0.0322065, -0.117471, -0.0433593 )

[node name="attachment003" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket3/Spatial5" instance=ExtResource( 27 )]

[node name="Spatial6" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket3"]
transform = Transform( -0.0992123, 0.0531828, 1.99683, 1.61724, 1.17563, 0.0490414, -1.17247, 1.61711, -0.101324, 0.187367, 0.0156305, 0.150455 )

[node name="attachment003" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket3/Spatial6" instance=ExtResource( 27 )]

[node name="Spatial7" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket3"]
transform = Transform( 1.99825, -0.0834027, -0.00572801, 0.0365709, 0.995349, -1.73434, 0.0751735, 1.73272, 0.996003, -0.173423, -0.0431038, 0.0589259 )

[node name="attachment003" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket3/Spatial7" instance=ExtResource( 27 )]

[node name="Spatial8" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket3"]
transform = Transform( -1.54371, 1.20189, 0.415241, -1.24736, -1.55817, -0.127249, 0.247037, -0.357197, 1.95228, -0.0125099, 0.0359442, 0.16322 )

[node name="attachment003" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket3/Spatial8" instance=ExtResource( 27 )]

[node name="Spatial3" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket3"]
transform = Transform( 0.148003, 0.17359, 1.98695, 1.40191, 1.40816, -0.227448, -1.41871, 1.4096, -0.0174729, -0.18444, 0.17588, 0.154934 )

[node name="attachment003" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket3/Spatial3" instance=ExtResource( 27 )]

[node name="Spatial4" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket3"]
transform = Transform( -1.66243, -0.69643, -0.866769, -0.565469, 1.87196, -0.419531, 0.957364, -0.103659, -1.75291, 0.157355, 0.235319, 0.18842 )

[node name="attachment003" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket3/Spatial4" instance=ExtResource( 27 )]

[node name="Spatial9" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket3"]
transform = Transform( -1.99786, 0.0544558, -0.0747061, 0.0387651, 1.96074, 0.392443, 0.0839234, 0.390575, -1.9597, 0.0114708, 0.124404, -0.00503314 )

[node name="attachment003" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket3/Spatial9" instance=ExtResource( 27 )]

[node name="Spatial10" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket3"]
transform = Transform( -1.97323, -0.309965, 0.101366, 0.278615, -1.27919, 1.51197, -0.169497, 1.50586, 1.30525, 0.174657, 0.00917673, -0.120893 )

[node name="attachment003" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket3/Spatial10" instance=ExtResource( 27 )]

[node name="Spatial12" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket3"]
transform = Transform( 1.95478, 0.402851, -0.128654, -0.333337, 1.09333, -1.64119, -0.26025, 1.62553, 1.13575, 0.0429355, -0.0466858, -0.269059 )

[node name="attachment003" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket3/Spatial12" instance=ExtResource( 27 )]

[node name="Spatial13" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket3"]
transform = Transform( 0.163125, 1.98674, 0.162019, -0.855374, 0.216602, -1.79483, -1.80048, 0.0771025, 0.867371, -0.160765, 0.0754812, -0.0584452 )

[node name="attachment003" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket3/Spatial13" instance=ExtResource( 27 )]

[node name="PartsBucket4" parent="Room/Conveyor/BucketSupport/PartsBuckets" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, -1.04308e-07, 0, 1.04308e-07, 1, 0.650486, -0.034224, 0.317732 )
part_scene = ExtResource( 14 )

[node name="Spatial" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket4"]
transform = Transform( 1.69715, 0.0643529, -1.05618, -0.0462104, 1.9989, 0.0475384, 1.05713, -0.0159371, 1.69771, -0.146021, -0.149338, -0.232566 )

[node name="attachment004" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket4/Spatial" instance=ExtResource( 28 )]

[node name="Spatial2" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket4"]
transform = Transform( 0.0093199, 0.195452, -1.99041, -1.69411, 1.05866, 0.0960243, 1.06296, 1.68554, 0.170492, 0.185535, -0.1986, -0.212819 )

[node name="attachment004" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket4/Spatial2" instance=ExtResource( 28 )]

[node name="Spatial5" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket4"]
transform = Transform( -1.85296, 0.749887, 0.06496, 0.39653, 0.825812, 1.77786, 0.639774, 1.66003, -0.913773, 0.0322065, -0.117471, -0.0433593 )

[node name="attachment004" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket4/Spatial5" instance=ExtResource( 28 )]

[node name="Spatial6" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket4"]
transform = Transform( -0.0992123, 0.0531828, 1.99683, 1.61724, 1.17563, 0.0490414, -1.17247, 1.61711, -0.101324, 0.187367, 0.0156305, 0.150455 )

[node name="attachment004" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket4/Spatial6" instance=ExtResource( 28 )]

[node name="Spatial7" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket4"]
transform = Transform( 1.99825, -0.0834027, -0.00572801, 0.0365709, 0.995349, -1.73434, 0.0751735, 1.73272, 0.996003, -0.173423, -0.0431038, 0.0589259 )

[node name="attachment004" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket4/Spatial7" instance=ExtResource( 28 )]

[node name="Spatial8" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket4"]
transform = Transform( -1.54371, 1.20189, 0.415241, -1.24736, -1.55817, -0.127249, 0.247037, -0.357197, 1.95228, -0.0125099, 0.0359442, 0.16322 )

[node name="attachment004" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket4/Spatial8" instance=ExtResource( 28 )]

[node name="Spatial3" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket4"]
transform = Transform( 0.148003, 0.17359, 1.98695, 1.40191, 1.40816, -0.227448, -1.41871, 1.4096, -0.0174729, -0.18444, 0.17588, 0.154934 )

[node name="attachment004" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket4/Spatial3" instance=ExtResource( 28 )]

[node name="Spatial4" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket4"]
transform = Transform( -1.66243, -0.69643, -0.866769, -0.565469, 1.87196, -0.419531, 0.957364, -0.103659, -1.75291, 0.157355, 0.235319, 0.18842 )

[node name="attachment004" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket4/Spatial4" instance=ExtResource( 28 )]

[node name="Spatial9" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket4"]
transform = Transform( -1.99786, 0.0544558, -0.0747061, 0.0387651, 1.96074, 0.392443, 0.0839234, 0.390575, -1.9597, 0.0114708, 0.124404, -0.00503314 )

[node name="attachment004" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket4/Spatial9" instance=ExtResource( 28 )]

[node name="Spatial10" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket4"]
transform = Transform( -1.97323, -0.309965, 0.101366, 0.278615, -1.27919, 1.51197, -0.169497, 1.50586, 1.30525, 0.174657, 0.00917673, -0.120893 )

[node name="attachment004" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket4/Spatial10" instance=ExtResource( 28 )]

[node name="Spatial12" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket4"]
transform = Transform( 1.95478, 0.402851, -0.128654, -0.333337, 1.09333, -1.64119, -0.26025, 1.62553, 1.13575, 0.0429355, -0.0466858, -0.269059 )

[node name="attachment004" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket4/Spatial12" instance=ExtResource( 28 )]

[node name="Spatial11" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket4"]
transform = Transform( 0.163125, 1.98674, 0.162019, -0.855374, 0.216602, -1.79483, -1.80048, 0.0771025, 0.867371, -0.160765, 0.0754812, -0.0584452 )

[node name="attachment004" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket4/Spatial11" instance=ExtResource( 28 )]

[node name="PartsBucket5" parent="Room/Conveyor/BucketSupport/PartsBuckets" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, -1.04308e-07, 0, 1.04308e-07, 1, 1.29973, -0.034224, 0.317732 )
part_scene = ExtResource( 15 )

[node name="Spatial" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket5"]
transform = Transform( 1.69715, 0.0643529, -1.05618, -0.0462104, 1.9989, 0.0475384, 1.05713, -0.0159371, 1.69771, -0.146021, -0.149338, -0.232566 )

[node name="attachment005" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket5/Spatial" instance=ExtResource( 29 )]

[node name="Spatial2" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket5"]
transform = Transform( 0.0093199, 0.195452, -1.99041, -1.69411, 1.05866, 0.0960243, 1.06296, 1.68554, 0.170492, 0.185535, -0.1986, -0.212819 )

[node name="attachment005" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket5/Spatial2" instance=ExtResource( 29 )]

[node name="Spatial5" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket5"]
transform = Transform( -1.85296, 0.749887, 0.06496, 0.39653, 0.825812, 1.77786, 0.639774, 1.66003, -0.913773, 0.0322065, -0.117471, -0.0433593 )

[node name="attachment005" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket5/Spatial5" instance=ExtResource( 29 )]

[node name="Spatial6" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket5"]
transform = Transform( -0.0992123, 0.0531828, 1.99683, 1.61724, 1.17563, 0.0490414, -1.17247, 1.61711, -0.101324, 0.187367, 0.0156305, 0.150455 )

[node name="attachment005" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket5/Spatial6" instance=ExtResource( 29 )]

[node name="Spatial7" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket5"]
transform = Transform( 1.99825, -0.0834027, -0.00572801, 0.0365709, 0.995349, -1.73434, 0.0751735, 1.73272, 0.996003, -0.173423, -0.0431038, 0.0589259 )

[node name="attachment005" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket5/Spatial7" instance=ExtResource( 29 )]

[node name="Spatial8" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket5"]
transform = Transform( -1.54371, 1.20189, 0.415241, -1.24736, -1.55817, -0.127249, 0.247037, -0.357197, 1.95228, -0.0125099, 0.0359442, 0.16322 )

[node name="attachment005" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket5/Spatial8" instance=ExtResource( 29 )]

[node name="Spatial3" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket5"]
transform = Transform( 0.148003, 0.17359, 1.98695, 1.40191, 1.40816, -0.227448, -1.41871, 1.4096, -0.0174729, -0.18444, 0.17588, 0.154934 )

[node name="attachment005" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket5/Spatial3" instance=ExtResource( 29 )]

[node name="Spatial4" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket5"]
transform = Transform( -1.66243, -0.69643, -0.866769, -0.565469, 1.87196, -0.419531, 0.957364, -0.103659, -1.75291, 0.157355, 0.235319, 0.18842 )

[node name="attachment005" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket5/Spatial4" instance=ExtResource( 29 )]

[node name="Spatial9" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket5"]
transform = Transform( -1.99786, 0.0544558, -0.0747061, 0.0387651, 1.96074, 0.392443, 0.0839234, 0.390575, -1.9597, 0.0114708, 0.124404, -0.00503314 )

[node name="attachment005" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket5/Spatial9" instance=ExtResource( 29 )]

[node name="Spatial10" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket5"]
transform = Transform( -1.97323, -0.309965, 0.101366, 0.278615, -1.27919, 1.51197, -0.169497, 1.50586, 1.30525, 0.174657, 0.00917673, -0.120893 )

[node name="attachment005" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket5/Spatial10" instance=ExtResource( 29 )]

[node name="Spatial12" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket5"]
transform = Transform( 1.95478, 0.402851, -0.128654, -0.333337, 1.09333, -1.64119, -0.26025, 1.62553, 1.13575, 0.0429355, -0.0466858, -0.269059 )

[node name="attachment005" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket5/Spatial12" instance=ExtResource( 29 )]

[node name="Spatial11" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket5"]
transform = Transform( 0.163125, 1.98674, 0.162019, -0.855374, 0.216602, -1.79483, -1.80048, 0.0771025, 0.867371, -0.160765, 0.0754812, -0.0584452 )

[node name="attachment005" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket5/Spatial11" instance=ExtResource( 29 )]

[node name="PartsBucket6" parent="Room/Conveyor/BucketSupport/PartsBuckets" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, -8.9407e-08, 0, 8.9407e-08, 1, -1.3004, 0.165776, -0.111598 )
part_scene = ExtResource( 16 )

[node name="Spatial" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket6"]
transform = Transform( 1.69715, 0.0643529, -1.05618, -0.0462104, 1.9989, 0.0475384, 1.05713, -0.0159371, 1.69771, -0.146021, -0.149338, -0.232566 )

[node name="attachment006" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket6/Spatial" instance=ExtResource( 30 )]

[node name="Spatial2" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket6"]
transform = Transform( 0.0093199, 0.195452, -1.99041, -1.69411, 1.05866, 0.0960243, 1.06296, 1.68554, 0.170492, 0.185535, -0.1986, -0.212819 )

[node name="attachment006" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket6/Spatial2" instance=ExtResource( 30 )]

[node name="Spatial5" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket6"]
transform = Transform( -1.85296, 0.749887, 0.06496, 0.39653, 0.825812, 1.77786, 0.639774, 1.66003, -0.913773, 0.0322065, -0.117471, -0.0433593 )

[node name="attachment006" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket6/Spatial5" instance=ExtResource( 30 )]

[node name="Spatial6" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket6"]
transform = Transform( -0.0992123, 0.0531828, 1.99683, 1.61724, 1.17563, 0.0490414, -1.17247, 1.61711, -0.101324, 0.187367, 0.0156305, 0.150455 )

[node name="attachment006" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket6/Spatial6" instance=ExtResource( 30 )]

[node name="Spatial7" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket6"]
transform = Transform( 1.99825, -0.0834027, -0.00572801, 0.0365709, 0.995349, -1.73434, 0.0751735, 1.73272, 0.996003, -0.173423, -0.0431038, 0.0589259 )

[node name="attachment006" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket6/Spatial7" instance=ExtResource( 30 )]

[node name="Spatial8" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket6"]
transform = Transform( -1.54371, 1.20189, 0.415241, -1.24736, -1.55817, -0.127249, 0.247037, -0.357197, 1.95228, -0.0125099, 0.0359442, 0.16322 )

[node name="attachment006" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket6/Spatial8" instance=ExtResource( 30 )]

[node name="Spatial3" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket6"]
transform = Transform( 0.148003, 0.17359, 1.98695, 1.40191, 1.40816, -0.227448, -1.41871, 1.4096, -0.0174729, -0.18444, 0.17588, 0.154934 )

[node name="attachment006" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket6/Spatial3" instance=ExtResource( 30 )]

[node name="Spatial4" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket6"]
transform = Transform( -1.66243, -0.69643, -0.866769, -0.565469, 1.87196, -0.419531, 0.957364, -0.103659, -1.75291, 0.157355, 0.235319, 0.18842 )

[node name="attachment006" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket6/Spatial4" instance=ExtResource( 30 )]

[node name="Spatial9" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket6"]
transform = Transform( -1.99786, 0.0544558, -0.0747061, 0.0387651, 1.96074, 0.392443, 0.0839234, 0.390575, -1.9597, 0.0114708, 0.124404, -0.00503314 )

[node name="attachment006" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket6/Spatial9" instance=ExtResource( 30 )]

[node name="Spatial10" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket6"]
transform = Transform( -1.97323, -0.309965, 0.101366, 0.278615, -1.27919, 1.51197, -0.169497, 1.50586, 1.30525, 0.174657, 0.00917673, -0.120893 )

[node name="attachment006" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket6/Spatial10" instance=ExtResource( 30 )]

[node name="Spatial12" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket6"]
transform = Transform( 1.95478, 0.402851, -0.128654, -0.333337, 1.09333, -1.64119, -0.26025, 1.62553, 1.13575, 0.0429355, -0.0466858, -0.269059 )

[node name="attachment006" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket6/Spatial12" instance=ExtResource( 30 )]

[node name="Spatial11" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket6"]
transform = Transform( 0.163125, 1.98674, 0.162019, -0.855374, 0.216602, -1.79483, -1.80048, 0.0771025, 0.867371, -0.160765, 0.0754812, -0.0584452 )

[node name="attachment006" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket6/Spatial11" instance=ExtResource( 30 )]

[node name="PartsBucket7" parent="Room/Conveyor/BucketSupport/PartsBuckets" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 0.999999, -1.49012e-07, 0, 1.49012e-07, 0.999999, -0.649837, 0.165776, -0.111598 )
part_scene = ExtResource( 17 )

[node name="Spatial" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket7"]
transform = Transform( 1.69715, 0.0643529, -1.05618, -0.0462104, 1.9989, 0.0475384, 1.05713, -0.0159371, 1.69771, -0.146021, -0.149338, -0.232566 )

[node name="attachment007" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket7/Spatial" instance=ExtResource( 31 )]

[node name="Spatial2" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket7"]
transform = Transform( 0.0093199, 0.195452, -1.99041, -1.69411, 1.05866, 0.0960243, 1.06296, 1.68554, 0.170492, 0.185535, -0.1986, -0.212819 )

[node name="attachment007" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket7/Spatial2" instance=ExtResource( 31 )]

[node name="Spatial5" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket7"]
transform = Transform( -1.85296, 0.749887, 0.06496, 0.39653, 0.825812, 1.77786, 0.639774, 1.66003, -0.913773, 0.0322065, -0.117471, -0.0433593 )

[node name="attachment007" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket7/Spatial5" instance=ExtResource( 31 )]

[node name="Spatial6" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket7"]
transform = Transform( -0.0992123, 0.0531828, 1.99683, 1.61724, 1.17563, 0.0490414, -1.17247, 1.61711, -0.101324, 0.187367, 0.0156305, 0.150455 )

[node name="attachment007" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket7/Spatial6" instance=ExtResource( 31 )]

[node name="Spatial7" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket7"]
transform = Transform( 1.99825, -0.0834027, -0.00572801, 0.0365709, 0.995349, -1.73434, 0.0751735, 1.73272, 0.996003, -0.173423, -0.0431038, 0.0589259 )

[node name="attachment007" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket7/Spatial7" instance=ExtResource( 31 )]

[node name="Spatial8" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket7"]
transform = Transform( -1.54371, 1.20189, 0.415241, -1.24736, -1.55817, -0.127249, 0.247037, -0.357197, 1.95228, -0.0125099, 0.0359442, 0.16322 )

[node name="attachment007" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket7/Spatial8" instance=ExtResource( 31 )]

[node name="Spatial3" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket7"]
transform = Transform( 0.148003, 0.17359, 1.98695, 1.40191, 1.40816, -0.227448, -1.41871, 1.4096, -0.0174729, -0.18444, 0.17588, 0.154934 )

[node name="attachment007" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket7/Spatial3" instance=ExtResource( 31 )]

[node name="Spatial4" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket7"]
transform = Transform( -1.66243, -0.69643, -0.866769, -0.565469, 1.87196, -0.419531, 0.957364, -0.103659, -1.75291, 0.157355, 0.235319, 0.18842 )

[node name="attachment007" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket7/Spatial4" instance=ExtResource( 31 )]

[node name="Spatial9" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket7"]
transform = Transform( -1.99786, 0.0544558, -0.0747061, 0.0387651, 1.96074, 0.392443, 0.0839234, 0.390575, -1.9597, 0.0114708, 0.124404, -0.00503314 )

[node name="attachment007" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket7/Spatial9" instance=ExtResource( 31 )]

[node name="Spatial10" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket7"]
transform = Transform( -1.97323, -0.309965, 0.101366, 0.278615, -1.27919, 1.51197, -0.169497, 1.50586, 1.30525, 0.174657, 0.00917673, -0.120893 )

[node name="attachment007" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket7/Spatial10" instance=ExtResource( 31 )]

[node name="Spatial12" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket7"]
transform = Transform( 1.95478, 0.402851, -0.128654, -0.333337, 1.09333, -1.64119, -0.26025, 1.62553, 1.13575, 0.0429355, -0.0466858, -0.269059 )

[node name="attachment007" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket7/Spatial12" instance=ExtResource( 31 )]

[node name="Spatial11" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket7"]
transform = Transform( 0.163125, 1.98674, 0.162019, -0.855374, 0.216602, -1.79483, -1.80048, 0.0771025, 0.867371, -0.160765, 0.0754812, -0.0584452 )

[node name="attachment007" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket7/Spatial11" instance=ExtResource( 31 )]

[node name="PartsBucket8" parent="Room/Conveyor/BucketSupport/PartsBuckets" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, -5.96046e-08, 0, 5.96046e-08, 1, 0, 0.165776, -0.111598 )
part_scene = ExtResource( 18 )

[node name="Spatial" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket8"]
transform = Transform( 1.69715, 0.0643529, -1.05618, -0.0462104, 1.9989, 0.0475384, 1.05713, -0.0159371, 1.69771, -0.146021, -0.149338, -0.232566 )

[node name="attachment008" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket8/Spatial" instance=ExtResource( 32 )]

[node name="Spatial2" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket8"]
transform = Transform( 0.0093199, 0.195452, -1.99041, -1.69411, 1.05866, 0.0960243, 1.06296, 1.68554, 0.170492, 0.185535, -0.1986, -0.212819 )

[node name="attachment008" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket8/Spatial2" instance=ExtResource( 32 )]

[node name="Spatial5" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket8"]
transform = Transform( -1.85296, 0.749887, 0.06496, 0.39653, 0.825812, 1.77786, 0.639774, 1.66003, -0.913773, 0.0322065, -0.117471, -0.0433593 )

[node name="attachment008" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket8/Spatial5" instance=ExtResource( 32 )]

[node name="Spatial6" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket8"]
transform = Transform( -0.0992123, 0.0531828, 1.99683, 1.61724, 1.17563, 0.0490414, -1.17247, 1.61711, -0.101324, 0.187367, 0.0156305, 0.150455 )

[node name="attachment008" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket8/Spatial6" instance=ExtResource( 32 )]

[node name="Spatial7" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket8"]
transform = Transform( 1.99825, -0.0834027, -0.00572801, 0.0365709, 0.995349, -1.73434, 0.0751735, 1.73272, 0.996003, -0.173423, -0.0431038, 0.0589259 )

[node name="attachment008" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket8/Spatial7" instance=ExtResource( 32 )]

[node name="Spatial8" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket8"]
transform = Transform( -1.54371, 1.20189, 0.415241, -1.24736, -1.55817, -0.127249, 0.247037, -0.357197, 1.95228, -0.0125099, 0.0359442, 0.16322 )

[node name="attachment008" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket8/Spatial8" instance=ExtResource( 32 )]

[node name="Spatial3" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket8"]
transform = Transform( 0.148003, 0.17359, 1.98695, 1.40191, 1.40816, -0.227448, -1.41871, 1.4096, -0.0174729, -0.18444, 0.17588, 0.154934 )

[node name="attachment008" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket8/Spatial3" instance=ExtResource( 32 )]

[node name="Spatial4" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket8"]
transform = Transform( -1.66243, -0.69643, -0.866769, -0.565469, 1.87196, -0.419531, 0.957364, -0.103659, -1.75291, 0.157355, 0.235319, 0.18842 )

[node name="attachment008" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket8/Spatial4" instance=ExtResource( 32 )]

[node name="Spatial9" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket8"]
transform = Transform( -1.99786, 0.0544558, -0.0747061, 0.0387651, 1.96074, 0.392443, 0.0839234, 0.390575, -1.9597, 0.0114708, 0.124404, -0.00503314 )

[node name="attachment008" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket8/Spatial9" instance=ExtResource( 32 )]

[node name="Spatial10" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket8"]
transform = Transform( -1.97323, -0.309965, 0.101366, 0.278615, -1.27919, 1.51197, -0.169497, 1.50586, 1.30525, 0.174657, 0.00917673, -0.120893 )

[node name="attachment008" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket8/Spatial10" instance=ExtResource( 32 )]

[node name="Spatial12" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket8"]
transform = Transform( 1.95478, 0.402851, -0.128654, -0.333337, 1.09333, -1.64119, -0.26025, 1.62553, 1.13575, 0.0429355, -0.0466858, -0.269059 )

[node name="attachment008" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket8/Spatial12" instance=ExtResource( 32 )]

[node name="Spatial11" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket8"]
transform = Transform( 0.163125, 1.98674, 0.162019, -0.855374, 0.216602, -1.79483, -1.80048, 0.0771025, 0.867371, -0.160765, 0.0754812, -0.0584452 )

[node name="attachment008" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket8/Spatial11" instance=ExtResource( 32 )]

[node name="PartsBucket9" parent="Room/Conveyor/BucketSupport/PartsBuckets" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, -8.9407e-08, 0, 8.9407e-08, 1, 0.650486, 0.165776, -0.111598 )
part_scene = ExtResource( 19 )

[node name="Spatial" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket9"]
transform = Transform( 1.69715, 0.0643529, -1.05618, -0.0462104, 1.9989, 0.0475384, 1.05713, -0.0159371, 1.69771, -0.146021, -0.149338, -0.232566 )

[node name="attachment009" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket9/Spatial" instance=ExtResource( 33 )]

[node name="Spatial2" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket9"]
transform = Transform( 0.0093199, 0.195452, -1.99041, -1.69411, 1.05866, 0.0960243, 1.06296, 1.68554, 0.170492, 0.185535, -0.1986, -0.212819 )

[node name="attachment009" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket9/Spatial2" instance=ExtResource( 33 )]

[node name="Spatial5" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket9"]
transform = Transform( -1.85296, 0.749887, 0.06496, 0.39653, 0.825812, 1.77786, 0.639774, 1.66003, -0.913773, 0.0322065, -0.117471, -0.0433593 )

[node name="attachment009" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket9/Spatial5" instance=ExtResource( 33 )]

[node name="Spatial6" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket9"]
transform = Transform( -0.0992123, 0.0531828, 1.99683, 1.61724, 1.17563, 0.0490414, -1.17247, 1.61711, -0.101324, 0.187367, 0.0156305, 0.150455 )

[node name="attachment009" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket9/Spatial6" instance=ExtResource( 33 )]

[node name="Spatial7" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket9"]
transform = Transform( 1.99825, -0.0834027, -0.00572801, 0.0365709, 0.995349, -1.73434, 0.0751735, 1.73272, 0.996003, -0.173423, -0.0431038, 0.0589259 )

[node name="attachment009" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket9/Spatial7" instance=ExtResource( 33 )]

[node name="Spatial8" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket9"]
transform = Transform( -1.54371, 1.20189, 0.415241, -1.24736, -1.55817, -0.127249, 0.247037, -0.357197, 1.95228, -0.0125099, 0.0359442, 0.16322 )

[node name="attachment009" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket9/Spatial8" instance=ExtResource( 33 )]

[node name="Spatial3" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket9"]
transform = Transform( 0.148003, 0.17359, 1.98695, 1.40191, 1.40816, -0.227448, -1.41871, 1.4096, -0.0174729, -0.18444, 0.17588, 0.154934 )

[node name="attachment009" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket9/Spatial3" instance=ExtResource( 33 )]

[node name="Spatial4" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket9"]
transform = Transform( -1.66243, -0.69643, -0.866769, -0.565469, 1.87196, -0.419531, 0.957364, -0.103659, -1.75291, 0.157355, 0.235319, 0.18842 )

[node name="attachment009" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket9/Spatial4" instance=ExtResource( 33 )]

[node name="Spatial9" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket9"]
transform = Transform( -1.99786, 0.0544558, -0.0747061, 0.0387651, 1.96074, 0.392443, 0.0839234, 0.390575, -1.9597, 0.0114708, 0.124404, -0.00503314 )

[node name="attachment009" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket9/Spatial9" instance=ExtResource( 33 )]

[node name="Spatial10" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket9"]
transform = Transform( -1.97323, -0.309965, 0.101366, 0.278615, -1.27919, 1.51197, -0.169497, 1.50586, 1.30525, 0.174657, 0.00917673, -0.120893 )

[node name="attachment009" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket9/Spatial10" instance=ExtResource( 33 )]

[node name="Spatial12" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket9"]
transform = Transform( 1.95478, 0.402851, -0.128654, -0.333337, 1.09333, -1.64119, -0.26025, 1.62553, 1.13575, 0.0429355, -0.0466858, -0.269059 )

[node name="attachment009" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket9/Spatial12" instance=ExtResource( 33 )]

[node name="Spatial11" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket9"]
transform = Transform( 0.163125, 1.98674, 0.162019, -0.855374, 0.216602, -1.79483, -1.80048, 0.0771025, 0.867371, -0.160765, 0.0754812, -0.0584452 )

[node name="attachment009" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket9/Spatial11" instance=ExtResource( 33 )]

[node name="PartsBucket10" parent="Room/Conveyor/BucketSupport/PartsBuckets" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, -8.9407e-08, 0, 8.9407e-08, 1, 1.29973, 0.165776, -0.111598 )
part_scene = ExtResource( 20 )

[node name="Spatial" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket10"]
transform = Transform( 1.69715, 0.0643529, -1.05618, -0.0462104, 1.9989, 0.0475384, 1.05713, -0.0159371, 1.69771, -0.146021, -0.149338, -0.232566 )

[node name="attachment010" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket10/Spatial" instance=ExtResource( 34 )]

[node name="Spatial2" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket10"]
transform = Transform( 0.0093199, 0.195452, -1.99041, -1.69411, 1.05866, 0.0960243, 1.06296, 1.68554, 0.170492, 0.185535, -0.1986, -0.212819 )

[node name="attachment010" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket10/Spatial2" instance=ExtResource( 34 )]

[node name="Spatial5" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket10"]
transform = Transform( -1.85296, 0.749887, 0.06496, 0.39653, 0.825812, 1.77786, 0.639774, 1.66003, -0.913773, 0.0322065, -0.117471, -0.0433593 )

[node name="attachment010" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket10/Spatial5" instance=ExtResource( 34 )]

[node name="Spatial6" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket10"]
transform = Transform( -0.0992123, 0.0531828, 1.99683, 1.61724, 1.17563, 0.0490414, -1.17247, 1.61711, -0.101324, 0.187367, 0.0156305, 0.150455 )

[node name="attachment010" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket10/Spatial6" instance=ExtResource( 34 )]

[node name="Spatial7" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket10"]
transform = Transform( 1.99825, -0.0834027, -0.00572801, 0.0365709, 0.995349, -1.73434, 0.0751735, 1.73272, 0.996003, -0.173423, -0.0431038, 0.0589259 )

[node name="attachment010" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket10/Spatial7" instance=ExtResource( 34 )]

[node name="Spatial8" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket10"]
transform = Transform( -1.54371, 1.20189, 0.415241, -1.24736, -1.55817, -0.127249, 0.247037, -0.357197, 1.95228, -0.0125099, 0.0359442, 0.16322 )

[node name="attachment010" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket10/Spatial8" instance=ExtResource( 34 )]

[node name="Spatial3" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket10"]
transform = Transform( 0.148003, 0.17359, 1.98695, 1.40191, 1.40816, -0.227448, -1.41871, 1.4096, -0.0174729, -0.18444, 0.17588, 0.154934 )

[node name="attachment010" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket10/Spatial3" instance=ExtResource( 34 )]

[node name="Spatial4" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket10"]
transform = Transform( -1.66243, -0.69643, -0.866769, -0.565469, 1.87196, -0.419531, 0.957364, -0.103659, -1.75291, 0.157355, 0.235319, 0.18842 )

[node name="attachment010" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket10/Spatial4" instance=ExtResource( 34 )]

[node name="Spatial9" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket10"]
transform = Transform( -1.99786, 0.0544558, -0.0747061, 0.0387651, 1.96074, 0.392443, 0.0839234, 0.390575, -1.9597, 0.0114708, 0.124404, -0.00503314 )

[node name="attachment010" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket10/Spatial9" instance=ExtResource( 34 )]

[node name="Spatial10" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket10"]
transform = Transform( -1.97323, -0.309965, 0.101366, 0.278615, -1.27919, 1.51197, -0.169497, 1.50586, 1.30525, 0.174657, 0.00917673, -0.120893 )

[node name="attachment010" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket10/Spatial10" instance=ExtResource( 34 )]

[node name="Spatial12" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket10"]
transform = Transform( 1.95478, 0.402851, -0.128654, -0.333337, 1.09333, -1.64119, -0.26025, 1.62553, 1.13575, 0.0429355, -0.0466858, -0.269059 )

[node name="attachment010" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket10/Spatial12" instance=ExtResource( 34 )]

[node name="Spatial11" type="Spatial" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket10"]
transform = Transform( 0.163125, 1.98674, 0.162019, -0.855374, 0.216602, -1.79483, -1.80048, 0.0771025, 0.867371, -0.160765, 0.0754812, -0.0584452 )

[node name="attachment010" parent="Room/Conveyor/BucketSupport/PartsBuckets/PartsBucket10/Spatial11" instance=ExtResource( 34 )]

[node name="ButtonPanel" type="MeshInstance" parent="Room/Conveyor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 1.1, 2.518 )
mesh = SubResource( 11 )
material/0 = null

[node name="MeshInstance" type="MeshInstance" parent="Room/Conveyor/ButtonPanel"]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0.579843, -0.0319097 )
mesh = SubResource( 12 )
material/0 = null

[node name="SendButton" type="Area" parent="Room/Conveyor/ButtonPanel/MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.03 )
script = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="Room/Conveyor/ButtonPanel/MeshInstance/SendButton"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.19209e-07, 0 )
shape = SubResource( 15 )

[node name="MeshInstance" type="MeshInstance" parent="Room/Conveyor/ButtonPanel/MeshInstance/SendButton"]
mesh = SubResource( 13 )
material/0 = null

[node name="AssemblySpawnPoint" type="Position3D" parent="Room/Conveyor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, 1.9 )

[node name="AssemblyAssemblyPoint" type="Position3D" parent="Room/Conveyor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1.9 )

[node name="AssemblyExitPoint" type="Position3D" parent="Room/Conveyor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 1.9 )

[node name="Tween" type="Tween" parent="Room/Conveyor"]

[node name="Screens" type="Spatial" parent="Room"]

[node name="InfoScreen" parent="Room/Screens" instance=ExtResource( 7 )]
transform = Transform( 0.866025, -0.0652631, 0.495722, 0, 0.991445, 0.130526, -0.5, -0.113039, 0.858616, -2.3, 2, 0.7 )
display_material = SubResource( 17 )

[node name="Viewport" type="Viewport" parent="Room/Screens/InfoScreen"]
size = Vector2( 1280, 720 )
hdr = false
usage = 0

[node name="TimeScreen" parent="Room/Screens/InfoScreen/Viewport" instance=ExtResource( 22 )]

[node name="InfoScreen2" parent="Room/Screens" instance=ExtResource( 7 )]
transform = Transform( 0.866025, 0.0652631, 0.495722, 0, 0.991445, -0.130526, -0.5, 0.113039, 0.858616, -2.3, 2.9, 0.7 )
display_material = SubResource( 19 )

[node name="Viewport" type="Viewport" parent="Room/Screens/InfoScreen2"]
size = Vector2( 1280, 720 )
hdr = false
usage = 0

[node name="PlayerStatsScreen" parent="Room/Screens/InfoScreen2/Viewport" instance=ExtResource( 23 )]

[node name="InfoScreen3" parent="Room/Screens" instance=ExtResource( 7 )]
transform = Transform( 0.793353, 0.0794593, -0.603553, 0, 0.991445, 0.130526, 0.608761, -0.103553, 0.786566, 2.3, 2, 0.7 )
display_material = SubResource( 21 )

[node name="Viewport" type="Viewport" parent="Room/Screens/InfoScreen3"]
size = Vector2( 1280, 720 )
hdr = false
usage = 0

[node name="StatusScreen" parent="Room/Screens/InfoScreen3/Viewport" instance=ExtResource( 21 )]

[node name="InfoScreen4" parent="Room/Screens" instance=ExtResource( 7 )]
transform = Transform( 0.793353, -0.0794593, -0.603553, 0, 0.991445, -0.130526, 0.608761, 0.103553, 0.786566, 2.3, 2.9, 0.7 )
display_material = SubResource( 23 )

[node name="Viewport" type="Viewport" parent="Room/Screens/InfoScreen4"]
size = Vector2( 1280, 720 )
hdr = false
usage = 0

[node name="PlayerStatsScreen" parent="Room/Screens/InfoScreen4/Viewport" instance=ExtResource( 24 )]

[node name="MonitorSupportBeam" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.675, 0, 0.352 )

[node name="MonitorCables" parent="MonitorSupportBeam" instance=ExtResource( 9 )]
transform = Transform( 0.121696, 0, -0.992567, 0, 1, 0, 0.992567, 0, 0.121696, 0, 0, 0 )

[node name="MonitorSupportBeam2" parent="." instance=ExtResource( 8 )]
transform = Transform( 0.0444967, 0, 0.99992, 0, 1.00091, 0, -0.99992, 0, 0.0444967, -2.675, 0, 0.351514 )

[node name="MonitorCables" parent="MonitorSupportBeam2" instance=ExtResource( 9 )]
transform = Transform( -0.153331, 0, -0.988175, 0, 1, 0, 0.988175, 0, -0.153331, -2.98023e-08, 0, 0 )

[connection signal="pressed" from="Room/Conveyor/ButtonPanel/MeshInstance/SendButton" to="Room/Conveyor" method="send_assembly"]
